###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/kozikov/crs/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/kozikov/crs/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/kozikov/crs/persistence.xml

cuba.metadataConfig = +com/kozikov/crs/metadata.xml

cuba.viewsConfig = +com/kozikov/crs/views.xml

cuba.windowConfig = +com/kozikov/crs/web-screens.xml

cuba.menuConfig = +com/kozikov/crs/web-menu.xml

cuba.permissionConfig = +com/kozikov/crs/web-permissions.xml

cuba.mainMessagePack = +com.kozikov.crs.web

cuba.anonymousSessionId = 46fdf30d-cb87-9717-9923-5904b7866c87

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false
cuba.web.theme = hover