###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/kozikov/crs/spring.xml

cuba.persistenceConfig = +com/kozikov/crs/persistence.xml

cuba.metadataConfig = +com/kozikov/crs/metadata.xml

cuba.viewsConfig = +com/kozikov/crs/views.xml

cuba.mainMessagePack = +com.kozikov.crs.core

cuba.keyForSecurityTokenEncryption = DH7sRQ0mwclLNe4y

cuba.anonymousSessionId = 46fdf30d-cb87-9717-9923-5904b7866c87

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = postgres
cuba.dataSource.password = postgres
cuba.dataSource.dbName = crs
cuba.dataSource.host = localhost
cuba.dataSource.port =